<?php
$MESS["PR_CONTACTS_OPTIONS_TAB_NAME"] = "Контакты";
$MESS["PR_CONTACTS_OPTIONS_TAB_COMMON"] = "Общие";
$MESS["PR_CONTACTS_OPTIONS_TAB_ADDRESS"] = "Адрес(#ADDRESS#):";
$MESS["PR_CONTACTS_OPTIONS_TAB_PHONE"] = "Номер телефона(#PHONE#):";
$MESS["PR_CONTACTS_OPTIONS_TAB_EMAIL"] = "E-mail(#EMAIL#):";
$MESS["PR_CONTACTS_OPTIONS_TAB_MESSANGERS"] = "Мессенджеры";
$MESS["PR_CONTACTS_OPTIONS_TAB_TELEGRAM"] = "Telegram(#TELEGRAM#):";
$MESS["PR_CONTACTS_OPTIONS_TAB_WHATSAPP"] = "WhatsApp(#WHATSAPP#):";

$MESS["PR_CONTACTS_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["PR_CONTACTS_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";